spring.application.name=drone-service
server.port=8080

#H2 DB
spring.datasource.url=jdbc:h2:mem:dronesdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.cache-duration=-1
spring.messages.fallback-to-system-locale=true

